\documentclass{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{framed}
\usepackage{marvosym}
\usepackage{pifont}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{titletoc}
\usepackage{soul}

\hypersetup{colorlinks=true, urlcolor=bleu, linkcolor=red}

\makeatletter
\@addtoreset{section}{part}
\makeatother

\begin{document}

\setcounter{tocdepth}{4}
\tableofcontents
\newpage

\section{Global explanation of the PRISM program}


\section{Revelations of Edward \bsc{Snowden}}


\section{International reactions}
\subsection{on the PRISM program}

\subsection{on the exile of \bsc{Snowden}}
(Hong Kong, Morales, Russie)

\section{A security breach}
(Révélations ouvrent des brèches dans la sécurité, et tout est fait pour maintenir un certain ordre. Voir déclaration directeur NSA et Cameron, destruction disques durs du Guardian)

\end{document}
